# CHRONOS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sandev/chronos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandev/chronos/: ChronosApp.kt  MainActivity.kt
app/src/main/java/com/sandev/chronos/navigation/: AppNavGraph.kt  AuthNavigation.kt  HomeNavigation.kt  ReminderNavigation.kt
app/src/main/java/com/sandev/chronos/notification/: NotificationModule.kt  NotificationSchedulerImpl.kt  ReminderWorker.kt
app/src/main/java/com/sandev/chronos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sandev/chronos/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sandev/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/sandev/core/common/: Constants.kt  Result.kt
core/common/src/main/java/com/sandev/core/common/extensions/: ContextExt.kt  DateExt.kt  UriExt.kt
core/common/src/test/java/com/sandev/core/common/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sandev/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sandev/core/network/: AiService.kt  RetrofitModule.kt
core/network/src/test/java/com/sandev/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sandev/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sandev/ui/components/: ChronosButton.kt  ChronosTopAppBar.kt  LoadingDialogue.kt
core/ui/src/main/java/com/sandev/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/sandev/ui/util/: PermissionUtil.kt
core/ui/src/test/java/com/sandev/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sandev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sandev/data/AiService/: AiServiceRepoImpl.kt
data/src/main/java/com/sandev/data/auth/: AuthDataSource.kt  AuthRepositoryImpl.kt
data/src/main/java/com/sandev/data/di/: AuthDataModule.kt  FirebaseDataModule.kt  ReminderDataModule.kt
data/src/main/java/com/sandev/data/reminder/: ReminderDataSource.kt  ReminderRepositoryImpl.kt
data/src/main/java/com/sandev/data/reminder/dto/: ReminderDTO.kt
data/src/test/java/com/sandev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sandev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sandev/domain/AiService/: AiServiceRepository.kt  AiServiceUseCase.kt
domain/src/main/java/com/sandev/domain/auth/: AuthRepository.kt  AuthUseCase.kt  SignInResult.kt  SignInState.kt
domain/src/main/java/com/sandev/domain/di/: AuthDomainModule.kt  NotificationDomainModule.kt  ReminderDomainModule.kt
domain/src/main/java/com/sandev/domain/notification/: NotificationScheduler.kt  NotificationUseCase.kt
domain/src/main/java/com/sandev/domain/reminder/: ReminderRepository.kt  ReminderUseCases.kt  ReminderValidator.kt
domain/src/main/java/com/sandev/domain/reminder/model/: Reminder.kt
domain/src/test/java/com/sandev/domain/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/sandev/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/sandev/features/auth/: AuthScreen.kt  AuthViewModel.kt
features/auth/src/test/java/com/sandev/features/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/sandev/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/sandev/features/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/test/java/com/sandev/features/home/: ExampleUnitTest.kt
features/reminder/: build.gradle.kts
features/reminder/src/androidTest/java/com/sandev/features/reminder/: ExampleInstrumentedTest.kt
features/reminder/src/main/java/com/sandev/features/reminder/: AddEditReminderScreen.kt  AddEditReminderViewModel.kt  ReminderDetailScreen.kt  ReminderDetailViewModel.kt
features/reminder/src/test/java/com/sandev/features/reminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
