[versions]
agp = "8.11.0-rc02"
cardview = "1.0.0"
firebaseBom = "34.0.0"
foundationLayout = "1.8.3"
googleServices = "4.4.3"
gradle = "8.10.1"
hiltAndroidGradlePlugin = "2.57"
hiltCompiler = "2.57"
hiltCompilerVersion = "1.2.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinGradlePlugin = "1.9.0"
kotlinxCoroutinesCore = "1.10.2"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
appcompat = "1.7.1"
lifecycleViewmodelCompose = "2.9.2"
loggingInterceptor = "5.1.0"
material = "1.12.0"

engageCore = "1.5.8"
playServicesAuth = "21.3.0"
playServicesLocation = "21.3.0"
recyclerview = "1.4.0"
runtimeAndroid = "1.8.3"
uiAndroid = "1.8.3"
material3Android = "1.3.2"
workRuntimeKtx = "2.10.2"
firebaseAuthKtx = "24.0.0"
runtime = "1.8.3"
ui = "1.8.3"
foundation = "1.8.3"
hiltWork = "1.2.0"


[libraries]
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "foundationLayout" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
coilfirebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = {module = "com.google.firebase:firebase-storage"}
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version = "2.57" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version = "2.57" }

dagger-kapt = { module = 'com.google.dagger:hilt-android-compiler', version = "2.57" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

#testing
annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
junitz-ktx = { module = "androidx.test.ext:junit-ktx", version = "1.2.1" }
material3 = { module = "androidx.compose.material3:material3" }
mockito = { module = "org.mockito:mockito-core", version = "5.18.0" }
android-test-mockito = { module = "org.mockito:mockito-android", version = "5.18.0" }
android-test-mockito-inline = { module = "org.mockito:mockito-inline", version = "5.2.0" }

espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version = "3.6.1" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }

#networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "3.0.0" }
retrofit-gson-convertor = { module = "com.squareup.retrofit2:converter-gson", version = "3.0.0" }

#lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.9.2" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.9.2" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.9.2" }
lifecycle-saved-state={module="androidx.lifecycle:lifecycle-viewmodel-savedstate",version="2.9.2"}
#room-database
room = { module = "androidx.room:room-runtime", version = "2.7.2" }
room-ktx = { module = "androidx.room:room-ktx", version = "2.7.2" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.7.2" }


#coil image loading libarary only usef for andriod native dev
coil = { module = "io.coil-kt:coil", version = "2.7.0" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.7.0" }

#mockk
mockk-android = { module = "io.mockk:mockk-android", version = "1.14.5" }
mockk-agent = { module = "io.mockk:mockk-agent", version = "1.14.5" }

#collect as state
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version = "1.8.3" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.2" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }

#exoplayer with media 3
media-three-exoplayer = { module = "androidx.media3:media3-exoplayer", version = "1.7.1" }
media-three-ui = { module = "androidx.media3:media3-ui", version = "1.7.1" }
media-three-common = { module = "androidx.media3:media3-common", version = "1.7.1" }

#youtube video player
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
youtube-video-player={module ="com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender",version="0.31"}
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dagger = { id = "com.google.dagger.hilt.android", version = "2.57" }





